PORT=5000
MONGO_URI=mongodb+srv://tusharharinkhede10:lGX48CE30xDLPzKj@naturacluster.7wnash3.mongodb.net/NaturaBackend?retryWrites=true&w=majority
JWT_SECRET=adasdasdasjdh78efwr8u438t9foidpflr30ti093tk3fr3q
CLOUD_NAME=dqlejpx1s
CLOUD_API_KEY=977283639517916
CLOUD_API_SECRET=o7oLVsbJ5heg7iPv_2p-rZhMQ-8
